# learnhbase

./: .gitignore  pom.xml
src/main/java/com/funcoming/caonima/: JavaALS.java
src/main/resources/: hbase-site.xml
src/main/scala/com/funcoming/ALS/: FakeLearn.scala  MovieLensALS.scala
src/main/scala/com/funcoming/Learn/: AbstractParams.scala  App.scala
src/main/scala/com/funcoming/test/: testMain.scala  testReflect.scala
